#define APP_NAME "HISCM_PM_COM_WEB"
#define VERSION "2.0.2.1"
#define COMPILE_BY "u20"
#define COMPILE_HOST "control"
#define COMPILER "arm-linux-gcc (GCC) 3.2"
#define VER_DES	"Com_Web"

/********************************************************************
//++ #2.0.2.0 2015-10-27
	; shell_cmd.c, -> shprintf(" LAN #%02d : %04x\n", i-11, 수정
	; 10 -> MAX_INTERFACE
	; port.c cmdport_thread의 usleep(100000)를 usleep(20000)으로

//++ #2.0.2.0 2015-09-21
	; shell_cmd.c, shell.c 추가

//++ #2.0.1.4
#define APP_NAME "HISCM_PM"
#define VERSION "2.0.1.4"
#define COMPILE_BY "jjang9dr"
#define COMPILE_HOST "control"
#define COMPILER "arm-linux-gcc (GCC) 3.2"
#define VER_DES	"S630 exception"
********************************************************************/
#define SEQ_NO "4"
