# INF Port Configuration
#
# Prefix Definition
#   $ @ => Control Header
#   : * => Sub Header
#
# Usage Description
# $U<1,2>
# :<port1> <baud> <data> <parity> <stop> <flow>
# [:<port2> <baud> <data> <parity> <stop> <flow>]
# $L<1,2>
# :1 <ip address1> <port number1>
# [:2 <ip address2> <port number2>]

# INF 2

$DS
$U1
:2 9600 8 ODD 1 N
